OOTPiSP_Laba1/Windows/EditPage.xaml

<Page x:Class="OOTPiSP_Laba1.Windows.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOTPiSP_Laba1"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="300"
      Title="EditPage">

	<Grid>
		<Border BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="50"
				BorderBrush="#99FFFFFF" Background="#77000000" Padding="20">
			<Grid x:Name="GMain" IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition x:Name="Rd0"/>
					<RowDefinition x:Name="Rd1"/>
					<RowDefinition x:Name="Rd2"/>
					<RowDefinition x:Name="Rd3"/>
					<RowDefinition x:Name="Rd4"/>
					<RowDefinition x:Name="Rd5"/>
					<RowDefinition x:Name="Rd6"/>
					<RowDefinition x:Name="Rd7"/>
					<RowDefinition x:Name="Rd8"/>
					<RowDefinition x:Name="Rd9"/>
					<RowDefinition x:Name="Rd10"/>
					<RowDefinition x:Name="Rd11"/>
				</Grid.RowDefinitions>
				<Grid x:Name="GrName" Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="first"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Name" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Foreground="LightGray"/>
					<TextBox x:Name="TbName" Grid.Column="1" Background="#44FFFFFF" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" />
				</Grid>
				<Grid x:Name="GrThickness" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="first"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Thickness(px)" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Foreground="LightGray"/>
					<TextBox x:Name="TbThickness" Grid.Column="1" Background="#44FFFFFF" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" KeyDown="Numbers_KeyDown" Style="{DynamicResource TextBoxStyle1}" MaxLength="2" LostKeyboardFocus="Numbers_LostKeyboardFocus" PreviewKeyDown="Numbers_PreviewKeyDown"/>
				</Grid>
				<Grid x:Name="GrBorderColor" Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="first"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Border color" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Foreground="LightGray"/>
					<Border x:Name="BColor" Grid.Column="1" BorderBrush="#77FFFFFF" BorderThickness="1" VerticalAlignment="Top" Height="30" MouseLeftButtonUp="Color_MouseLeftButtonUp"/>
				</Grid>
				<Grid x:Name="GrBgColor" Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="first"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Background color" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Foreground="LightGray"/>
					<Border x:Name="BgColor" Grid.Column="1" BorderBrush="#77FFFFFF" BorderThickness="1" VerticalAlignment="Top" Height="30" MouseLeftButtonUp="Color_MouseLeftButtonUp"/>
				</Grid>
				<Grid x:Name="GrGAngle" Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="first"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Global angle(Deg)" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Foreground="LightGray"/>
					<TextBox x:Name="TbGAngle" Grid.Column="1" Background="#44FFFFFF" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" KeyDown="Numbers_KeyDown" Style="{DynamicResource TextBoxStyle1}" MaxLength="3" LostKeyboardFocus="Numbers_LostKeyboardFocus" PreviewKeyDown="Numbers_PreviewKeyDown"/>
				</Grid>
				<Grid x:Name="GrPosition" Grid.Row="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="first"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Position(x,y)(px)" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Foreground="LightGray"/>
					<TextBox x:Name="TbPosX" Grid.Column="1" Background="#44FFFFFF" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="80" KeyDown="Numbers_KeyDown" Style="{DynamicResource TextBoxStyle1}" LostKeyboardFocus="Numbers_LostKeyboardFocus" PreviewKeyDown="Numbers_PreviewKeyDown"/>
					<TextBox x:Name="TbPosY" Grid.Column="1" Background="#44FFFFFF" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="80" KeyDown="Numbers_KeyDown" Style="{DynamicResource TextBoxStyle1}" LostKeyboardFocus="Numbers_LostKeyboardFocus" PreviewKeyDown="Numbers_PreviewKeyDown"/>
				</Grid>
				<Grid x:Name="GrRadiusX" Grid.Row="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="first"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="RadiusX(px)" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Foreground="LightGray"/>
					<TextBox x:Name="TbRadiusX" Grid.Column="1" Background="#44FFFFFF" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" KeyDown="Numbers_KeyDown" Style="{DynamicResource TextBoxStyle1}" LostKeyboardFocus="Numbers_LostKeyboardFocus" PreviewKeyDown="Numbers_PreviewKeyDown"/>
				</Grid>
				<Grid x:Name="GrRadiusY" Grid.Row="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="first"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="RadiusY(px)" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Foreground="LightGray"/>
					<TextBox x:Name="TbRadiusY" Grid.Column="1" Background="#44FFFFFF" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" KeyDown="Numbers_KeyDown" Style="{DynamicResource TextBoxStyle1}" LostKeyboardFocus="Numbers_LostKeyboardFocus" PreviewKeyDown="Numbers_PreviewKeyDown"/>
				</Grid>
				<Grid x:Name="GrLength1" Grid.Row="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="first"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Length1(px)" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Foreground="LightGray"/>
					<TextBox x:Name="TbLength1" Grid.Column="1" Background="#44FFFFFF" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" KeyDown="Numbers_KeyDown" Style="{DynamicResource TextBoxStyle1}" LostKeyboardFocus="Numbers_LostKeyboardFocus" PreviewKeyDown="Numbers_PreviewKeyDown"/>
				</Grid>
				<Grid x:Name="GrLength2" Grid.Row="9">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="first"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Length2(px)" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Foreground="LightGray"/>
					<TextBox x:Name="TbLength2" Grid.Column="1" Background="#44FFFFFF" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" KeyDown="Numbers_KeyDown" Style="{DynamicResource TextBoxStyle1}" LostKeyboardFocus="Numbers_LostKeyboardFocus" PreviewKeyDown="Numbers_PreviewKeyDown"/>
				</Grid>
				<Grid x:Name="GrAngle" Grid.Row="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="first"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Angle(Deg)" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Foreground="LightGray"/>
					<TextBox x:Name="TbAngle" Grid.Column="1" Background="#44FFFFFF" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" KeyDown="Numbers_KeyDown" Style="{DynamicResource TextBoxStyle1}" MaxLength="3" LostKeyboardFocus="Numbers_LostKeyboardFocus" PreviewKeyDown="Numbers_PreviewKeyDown"/>
				</Grid>
				<Grid x:Name="GrText" Grid.Row="11">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="first"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Text" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Foreground="LightGray"/>
					<TextBox x:Name="TbText" Grid.Column="1" Background="#44FFFFFF" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" />
				</Grid>
				</Grid>
		</Border>

	</Grid>
</Page>
