OOTPiSP_Laba1/Windows/EditWindow.xaml

<Window x:Class="OOTPiSP_Laba1.Windows.EditWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:OOTPiSP_Laba1.Windows"
		mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
		WindowStartupLocation="CenterOwner" SizeToContent="Height"
		Title="Edit" MaxHeight="700" Width="350" Loaded="Window_Loaded" KeyUp="EditWindow_OnKeyUp">
	<Grid>
		<Border CornerRadius="50" BorderThickness="1" BorderBrush="Black" Padding="0,10" Background="#FF555555">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Height="30" Padding="0" MouseMove="TopBorder_OnMouseMove"
						MouseLeftButtonDown="TopBorder_OnMouseLeftButtonDown">
					<Grid>
						<Label x:Name="TopText" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Edit"
								Margin="0,-10,0,0" FontSize="25" />
						<Label x:Name="BClose" HorizontalAlignment="Right" Margin="0,-10,30,0" Padding="0" FontSize="30" Content="×"
								MouseLeftButtonUp="ButtonCancel_OnMouseLeftButtonUp" Focusable="True"/>
					</Grid>
				</Border>
				<Grid x:Name="GLinks" Grid.Row="1"/>
				<Frame Grid.Row="2" x:Name="FMain" NavigationUIVisibility="Hidden" Margin="0,10,0,10" IsTabStop="False"/>
				<Border Grid.Row="3" HorizontalAlignment="Left" Width="70" Height="30" BorderThickness="1" BorderBrush="Black"
						CornerRadius="50" Margin="50,10,0,0" MouseEnter="Button_OnMouseEnter" MouseLeave="Button_OnMouseLeave"
						Cursor="Hand">
					<Label HorizontalContentAlignment="Center" FontSize="20" Margin="-1" FontFamily="1313 MockingbiRd Lane"
							MouseLeftButtonUp="ButtonOk_OnMouseLeftButtonUp">
						OK
					</Label>
				</Border>
				<Border Grid.Row="3" HorizontalAlignment="Right" Width="70" Height="30" BorderThickness="1" BorderBrush="Black"
						CornerRadius="50" Margin="0,10,50,0" MouseEnter="Button_OnMouseEnter" MouseLeave="Button_OnMouseLeave"
						Cursor="Hand">
					<Label HorizontalContentAlignment="Center" FontSize="20" Margin="-1" FontFamily="1313 MockingbiRd Lane"
							MouseLeftButtonUp="ButtonCancel_OnMouseLeftButtonUp">
						Cancel
					</Label>
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>