OOTPiSP_Laba1/Windows/MainWindow.xaml

<Window x:Name="WMain" x:Class="OOTPiSP_Laba1.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:properties="clr-namespace:OOTPiSP_Laba1.Properties"
		xmlns:windows="clr-namespace:OOTPiSP_Laba1.Windows"
		mc:Ignorable="d"
		Title="FigureMax" Height="768" Width="1366" WindowStartupLocation="CenterScreen"
		WindowState="Normal" MouseLeftButtonDown="CMain_MouseLeftButtonDown" MouseMove="CMain_MouseMove"
		Closing="MainWindow_OnClosing" Loaded="Window_loaded" MinHeight="300" MinWidth="500" SizeChanged="WMain_SizeChanged" LocationChanged="WMain_LocationChanged">
	<Grid>
		<Border HorizontalAlignment="Stretch" Margin="0,50,200,30" VerticalAlignment="Stretch" BorderThickness="0"
				BorderBrush="Black" Background="{Binding Source={x:Static properties:Settings.Default}, Path=BgMidColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
			<Canvas x:Name="CMain" />
		</Border>
		<Rectangle Fill="{Binding Source={x:Static properties:Settings.Default}, Path=BgDarkColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="50" Stroke="{Binding Source={x:Static properties:Settings.Default}, Path=BgDarkColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					VerticalAlignment="Top" />
		<Rectangle Fill="{Binding Source={x:Static properties:Settings.Default}, Path=BgDarkColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="30" Stroke="{Binding Source={x:Static properties:Settings.Default}, Path=BgDarkColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					VerticalAlignment="Bottom"/>
		<Rectangle Fill="{Binding Source={x:Static properties:Settings.Default}, Path=BgDarkColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Stroke="{Binding Source={x:Static properties:Settings.Default}, Path=BgDarkColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"
					Width="200" Margin="0,50,0,30" />
		<ListBox x:Name="LbObjects" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="200" BorderThickness="0"
				Margin="0,50,0,120" SelectionChanged="ObjectsList_SelectionChanged" SelectionMode="Extended" Background="{Binding Source={x:Static properties:Settings.Default}, Path=BgLightColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="IsEnabled" Value="{Binding IsSelectable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
					<Setter Property="IsSelected" Value="{Binding IsSelectedProp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
					<Style.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="Background" Value="Tan"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<WrapPanel HorizontalAlignment="Right" Height="90" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,30" Background="Transparent">
			<Button x:Name="BSelectAll" Content="Select all" Width="100" Style="{DynamicResource ButtonStyle1}" Command="windows:MainWindow.Select"/>
			<Button Content="Unselect all" Width="100" Style="{DynamicResource ButtonStyle1}" Command="windows:MainWindow.Unselect"/>
			<Button Content="Delete" Width="100" Style="{DynamicResource ButtonStyle1}" Command="windows:MainWindow.Delete"/>
			<Button Content="Edit" Width="100" Style="{DynamicResource ButtonStyle1}" Command="windows:MainWindow.EditElem"/>
			<Button Content="Save" Width="100" Style="{DynamicResource ButtonStyle1}" Command="windows:MainWindow.Save"/>
			<Button Content="Load" Width="100" Style="{DynamicResource ButtonStyle1}" Command="windows:MainWindow.Open"/>
		</WrapPanel>
		<Menu HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Bottom" Background="Transparent" Focusable="False" IsMainMenu="False">
			<Label x:Name="LMouseCoords" Content="" Focusable="False"/>
		</Menu>
		<Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Background="Transparent" Style="{DynamicResource MyMenuStyle}">
			<MenuItem Foreground="White" Header="File" Cursor="Arrow" Template="{DynamicResource MyMenuItemControlTemplate}">
				<MenuItem x:Name="MenOpen" Header="Open..." Template="{DynamicResource MenuItemControlTemplate1}">
					<MenuItem.Icon>
						<Image>
							<Image.Source>
								<BitmapImage UriSource="/OOTPiSP_Laba1;component/Properties/Img/folder.png" />
							</Image.Source>
						</Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="MenSave" Header="Save..." Template="{DynamicResource MenuItemControlTemplate1}">
					<MenuItem.Icon>
						<Image>
							<Image.Source>
								<BitmapImage UriSource="/OOTPiSP_Laba1;component/Properties/Img/Save.png" />
							</Image.Source>
						</Image>
					</MenuItem.Icon>
				</MenuItem>
				<Separator BorderBrush="#FF5C5C5C" Background="#FF5C5C5C" Margin="-25,2,5,2"/>
				<MenuItem x:Name="MenExit" Header="Exit" Template="{DynamicResource MenuItemControlTemplate1}">
					<MenuItem.Icon>
						<Image>
							<Image.Source>
								<BitmapImage UriSource="/OOTPiSP_Laba1;component/Properties/Img/exit.png" />
							</Image.Source>
						</Image>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Foreground="White" Header="Select" Cursor="Arrow" Template="{DynamicResource MyMenuItemControlTemplate}">
				<MenuItem x:Name="MenSelect" Header="Select all" Template="{DynamicResource MenuItemControlTemplate1}">
					<MenuItem.Icon>
						<Image>
							<Image.Source>
								<BitmapImage UriSource="/OOTPiSP_Laba1;component/Properties/Img/select.png" />
							</Image.Source>
						</Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="MenUnselect" Header="Unselect all" Template="{DynamicResource MenuItemControlTemplate1}">
					<MenuItem.Icon>
						<Image>
							<Image.Source>
								<BitmapImage UriSource="/OOTPiSP_Laba1;component/Properties/Img/unselect.png" />
							</Image.Source>
						</Image>
					</MenuItem.Icon>
				</MenuItem>
				<Separator BorderBrush="#FF5C5C5C" Background="#FF5C5C5C" Margin="-25,2,5,2"/>
				<Label Content="Selection mode" Focusable="False" Width="100" Margin="0,0,-40,0" />
				<RadioButton x:Name="MenSingleselect" Content="Single" Focusable="False" Width="100" Margin="0,0,-40,0" Height="20" Checked="MenSingleselect_Checked" Click="MenSingleselect_OnClick"/>
				<RadioButton x:Name="MenMultiselect" Content="Multi" Focusable="False" Width="100" Margin="0,0,-40,0" Height="20" Checked="MenMultiselect_Checked" Click="MenMultiselect_OnClick"/>
				<RadioButton x:Name="MenExtendedselect" Content="Extended" Focusable="False" Width="100" Margin="0,0,-40,0" Height="20" Checked="MenExtendedselect_Checked" Click="MenExtendedselect_OnClick"/>
			</MenuItem>
			<MenuItem Foreground="White" Header="Elements" Cursor="Arrow" Template="{DynamicResource MyMenuItemControlTemplate}">
				<MenuItem x:Name="MenDeleteSel" Header="Delete selected" Template="{DynamicResource MenuItemControlTemplate1}">
					<MenuItem.Icon>
						<Image>
							<Image.Source>
								<BitmapImage UriSource="/OOTPiSP_Laba1;component/Properties/Img/delete.png" />
							</Image.Source>
						</Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="MenEdit" Header="Edit" Template="{DynamicResource MenuItemControlTemplate1}">
					<MenuItem.Icon>
						<Image>
							<Image.Source>
								<BitmapImage UriSource="/OOTPiSP_Laba1;component/Properties/Img/draw.png" />
							</Image.Source>
						</Image>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<DockPanel x:Name="DpTop" HorizontalAlignment="Stretch" LastChildFill="False" Margin="0,20,0,0" VerticalAlignment="Top">
		
		</DockPanel>

	</Grid>
</Window>